{
  "name": "gmaill",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "pg": "^8.11.3",
    "stripe": "^14.21.0"
  }
}
